# InstantMarket

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.telvent.prophetx.db.AppDb/: 1.json  2.json
app/src/: Google Play Android Developer-b15c45cb7ed8.json
app/src/androidTest/java/com/fondova/finance/: ExampleInstrumentedTest.java
app/src/debug/java/com/fondova/finance/: FlavorConstants.java
app/src/dtninstantmarket/: google-services.json
app/src/dtninstantmarket/assets/html/: about.html
app/src/dtninstantmarket/res/layout/: activity_chart.xml  fragment_settings.xml  toolbar.xml
app/src/dtninstantmarket/res/layout-land/: activity_chart.xml
app/src/dtninstantmarket/res/values/: colors.xml  config.xml  ic_launcher_background.xml  strings.xml  styles_views.xml
app/src/dtninstantmarket/res/xml/: app_tracker.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about.html  eula.html  privacy_policy.html  welcome.html
app/src/main/assets/json/: GetWorkspaceDetailsGoodResponse.json
app/src/main/java/com/fondova/finance/: App.java  AppExecutors.java
app/src/main/java/com/fondova/finance/api/: ConnectionStatus.java  LogHttpClient.java  OnLoadedListener.java  Resource.java  Status.java
app/src/main/java/com/fondova/finance/charts/: ChartActivity.kt  ChartDataAdapter.kt  ChartHeaderView.kt  ChartIntervalSelectionView.kt  ChartTimeFormatter.kt  ChartView.kt  ChartVolumeAdapter.kt  DoubleClickListener.kt
app/src/main/java/com/fondova/finance/config/: AppConfig.kt
app/src/main/java/com/fondova/finance/db/: AppDb.java  KeyValueDao.java  NewsDao.java  QuoteDao.java  TextsDao.java
app/src/main/java/com/fondova/finance/diagnostics/: DiagnosticsActivity.kt  DrivePreviewDialog.kt  ProphetXAnalytics.kt
app/src/main/java/com/fondova/finance/enums/: LocationType.java  NetworkState.java  QuoteType.java  RefreshType.java
app/src/main/java/com/fondova/finance/news/: InstantMarketNewsActivity.kt  NewsListView.kt
app/src/main/java/com/fondova/finance/persistance/: AppStorage.kt  KeyValueStorage.kt  LocalQuoteListManager.kt  QuoteListConverter.kt
app/src/main/java/com/fondova/finance/quotes/: DeleteView.kt  GroupHeaderView.kt  GroupedQuoteListAdapter.kt  InstantMarketQuoteItemView.kt  ProphetXQuoteItemViewHelper.kt  ProphetXQuuoteItemView.kt  QuoteItemDynamicFieldView.kt  QuoteItemHeaderView.kt  QuoteListView.kt  QuoteWatchResponseViewModel.kt
app/src/main/java/com/fondova/finance/repo/: CategoriesRepository.java  ChartDataRepository.java  ChartWatchRepository.kt  ConnectState.java  DefaultNewsRepository.java  DefaultSymbolsRepository.java  EncryptionService.java  NewsRepository.java  QuoteWatchRepository.kt  QuotesRepository.java  SecretRepository.java  SuggestionRepository.java  TextsRepository.java  ValuesRepository.java
app/src/main/java/com/fondova/finance/sync/: NewsCategorySyncItem.java  QuoteSyncItem.java  StorageLocation.java  SyncManager.java  SyncResponseDeserializer.java
app/src/main/java/com/fondova/finance/ui/: BaseUseCase.java  BaseView.java  OnScrollObserver.kt  PxActivity.java  PxFragment.java  SessionAwareActivity.kt
app/src/main/java/com/fondova/finance/util/: DelayedTaskRunner.kt  EmailSupportHelper.java  GenericFileProvider.java  IMMLeaks.java  InternetConnectivityUtils.java  JsonFileReader.kt  NewsCategoryQueryBuilder.java  ObjectCopyTools.kt  TaskRunner.kt  ToolbarFieldAccessor.java
app/src/main/java/com/fondova/finance/vo/: ChartData.java  KeyValue.java  NewsCategory.java  Quote.java  QuoteValue.java  Suggestion.java  User.java
app/src/main/java/com/fondova/finance/workspace/: Workspace.kt  WorkspaceGroup.kt  WorkspaceQuote.kt  WorkspaceQuoteType.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  circle_green.xml  circle_green_drawable.xml  circle_red.xml  circle_red_drawable.xml  current_price_black_background.xml  current_price_green_background.xml  current_price_red_background.xml  divider.xml  divider_white_de.xml  ic_add.xml  ic_clock_18dp.xml  ic_clock_24dp.xml  ic_edit.xml  ic_edit_news.xml  ic_news_date.xml  ic_refresh.xml  ic_reorder.xml  ripple_effect.xml  selector_black.xml  selector_black_shadow.xml  selector_black_white_border.xml  selector_blue.xml  selector_green.xml  selector_transparent.xml
app/src/main/res/layout/: activity_about.xml  activity_add_symbols.xml  activity_chart.xml  activity_diagnostics.xml  activity_edit_news.xml  activity_edit_quotes.xml  activity_instant_market_news.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_view_article.xml  adapter_category.xml  adapter_edit_news.xml  adapter_edit_quote.xml  adapter_label.xml  adapter_news_article.xml  adapter_symbol.xml  charts_empty_view.xml  dialog_add_news_category.xml  dialog_add_quote.xml  dialog_generic_layout.xml  fragment_navigation.xml  fragment_news.xml  fragment_news_category.xml  fragment_quotes.xml  fragment_settings.xml  include_news.xml  include_quote_delete_reveal.xml  item_suggestion.xml  search_symbol_view.xml  toolbar.xml
app/src/main/res/layout-land/: activity_chart.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_chart.xml  menu_edit_news.xml  menu_edit_quotes.xml  menu_news.xml  menu_search_symbols.xml  menu_symbols.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  styles_views.xml
app/src/main/res/xml/: app_tracker.xml
app/src/prophetx/: google-services.json
app/src/qa/java/com/telvent/prophetx/: FlavorConstants.java
app/src/release/: google-services.json
app/src/release/java/com/telvent/prophetx/: FlavorConstants.java
app/src/test/java/com/fondova/finance/: ExampleUnitTest.java  InlineExecutor.kt
app/src/test/java/com/fondova/finance/charts/: ChartTimeFormatterTest.kt
app/src/test/java/com/fondova/finance/persistance/: AppStorageTest.kt  LocalQuoteListManagerTest.kt  QuoteListConverterTest.kt
app/src/test/java/com/fondova/finance/repo/: QuoteWatchRepositoryTest.kt  (+1 more)
app/src/test/resources/: WorkspaceDetailsResponseSample.json  default_settings-all.json
(+230 files in other folders)
