<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.fondova.finance.charts.ChartHeaderView
        android:id="@+id/chart_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.fondova.finance.charts.ChartIntervalSelectionView
        android:id="@+id/chart_interval_selection"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

    <com.fondova.finance.charts.ChartView
        android:id="@+id/chart_view"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
